NODE_ENV="development" #production
PORT="5000"
ORIGIN="http://localhost:3000" #frontend url
API_VERSION="v1"
DATABASE_URL="" #database url
BCRYPT_SALT_ROUNDS=12
BETTER_AUTH_SECRET="2PXZnVl6BIWmKDPHElx5kt9w0chmWizt"
BETTER_AUTH_URL="http://localhost:3000"  #frontend url
BACKEND_URL="http://localhost:5000" #backend url
DOMAIN="localhost"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_USER="info@bcs-inception.com"
SMTP_PASSWORD="Abirasif789012@"

# bcs-inception.com

# info@bcs-inception.com