NODE_ENV="development"
PORT="5000"
ORIGIN=['http://localhost:3000']
API_VERSION="v1"
DATABASE_URL="postgresql://abtahihasan_owner:T5a3QVWpnIMw@ep-polished-pond-a1zecgfu-pooler.ap-southeast-1.aws.neon.tech/abtahihasan?sslmode=require&channel_binding=require"