NODE_ENV="development"
PORT="5000"
ORIGIN="http://localhost:3000"
API_VERSION="v1"
DATABASE_URL="postgresql://abtahihasan_owner:T5a3QVWpnIMw@ep-polished-pond-a1zecgfu-pooler.ap-southeast-1.aws.neon.tech/abtahihasan?sslmode=require&channel_binding=require"
BCRYPT_SALT_ROUNDS=12
BETTER_AUTH_SECRET="2PXZnVl6BIWmKDPHElx5kt9w0chmWizt"
BETTER_AUTH_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"
DOMAIN="localhost"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_USER="info@bcs-inception.com"
SMTP_PASSWORD="Abirasif789012@"

# bcs-inception.com

# info@bcs-inception.com